<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>cells-http-native Demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link href="../cells-http-native.html" rel="import">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: sans-serif;
    }

    .center {

      padding: 1.5rem;
    }

    .iframe {

      position: relative;
      text-align: center;
      margin-bottom: 3rem;
    }

    p {
      font-size: 1.3rem;
      margin-bottom: 1.6rem;

    }

    span {
      display: inline-block;
      background-color: rgba(168, 168, 168, 0.25);
      padding: .4em .8em;
      border-radius: 4px;
    }

    iframe {
      -webkit-filter: drop-shadow(9px 9px 9px rgba(0, 0, 0, 0.45));
      filter: drop-shadow(9px 9px 9px rgba(0, 0, 0, 0.45));
    }

    @media screen and (min-width: 640px) {
      .center {
        display: flex;
      }

      .iframe {
        flex: 1 0 50%;
        margin-bottom: 0;

      }
    }
  </style>
</head>

<body>
  <cells-http-native></cells-http-native>
  <div class="center">
    <div class="iframe">
      <p><span>iOS</span></p>
      <iframe src="https://appetize.io/embed/0fygdkmjwdr3z9ac1agkf9733c?device=iphone6s&scale=50&orientation=portrait&osVersion=9.1"
        width="208px" height="435px" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="iframe">
      <p><span>Android</span></p>
      <iframe src="https://appetize.io/embed/xwp0ja69dxhmpwqq0ybthr1d3r?device=nexus5&scale=50&orientation=portrait&osVersion=6.0"
        width="208px" height="398px" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</body>

</html>